


PROPOSED JALAN SULTAN TENGAH ROAD UPGRADING AND BRIDGE OVER SUNGAI SANTUBONG (WPC 02 – SUNGAI BATU TO DAMAI CENTRAL)


PROPOSED JALAN SULTAN TENGAH ROAD UPGRADING AND BRIDGE OVER SUNGAI SANTUBONG (WPC 03 – DAMAI RING ROAD)


TENDER NO.: PCSB:T/01/2024

PROPOSED JALAN SULTAN TENGAH ROAD UPGRADING AND BRIDGE OVER SUNGAI SANTUBONG (WPC 01 – YAYASAN SARAWAK ROUNDABOUT TO SUNGAI BATU)

UPKJ: Class: A Head: I Subhead: 1,2(a),4,5(a) Head: III Subhead: 1,2,3 and CIDB: Grade: G7


7 February 2024 (Wednesday) at 8:00am
7 February 2024 (Wednesday) at 11:30am
7 February 2024 (Wednesday) at 2:00pm


8:00am to 5:00pm 8 February 2024 (Thursday) until 15 February 2024 (Thursday)


7 March 2024 (Thursday) at 12:00pm