<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: none;
        font-family: 'Montserrat', sans-serif;
    }

    .background-image {
        background-image: url('engineering_background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bg-primary {
        background: none;
    }

    .card {
        border-radius: 15px;
        overflow: hidden;
    }

    .card-body {
        border-radius: 15px;
    }

    .form-control {
        border-radius: 10px;
    }

    .btn-primary {
        background-color: #4e73df;
        border-color: #4e73df;
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #2e59d9;
        border-color: #2e59d9;
    }

    .footer {
        background-color: #f8f9fa;
        font-size: 14px;
    }
    </style>

</head>

<body class="" style="background-image: url('./adminlte/img/Picture1.png');">
    <div class="background-image">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 col-sm-10">
                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="p-5">
                                        <!-- Logo Section -->
                                        <div class="text-center">
                                            <img src="./adminlte/img/logo2.png" style="width: 100px;height: 100px;" alt="Your Company Logo" class="img-fluid mb-4">
                                            <h1 class="h4 text-gray-900 mb-4">REGISTER</h1>
                                        </div>
                                        <!-- End Logo Section -->

                                        <!-- Registration Form -->
                                        <form class="user" action="register.php" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control form-control-user"
                                                    placeholder="Full Name" name="fullname" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control form-control-user"
                                                    placeholder="Email Address" name="email" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control form-control-user"
                                                    placeholder="Password" name="password" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control form-control-user"
                                                    placeholder="Confirm Password" name="confirm_password" required>
                                            </div>
                                            <button type="submit"
                                                class="btn btn-primary btn-user btn-block">Register Account</button>
                                        </form>
                                        <!-- End Registration Form -->

                                        <hr>
                                        <div class="text-center">
                                            <a class="small" href="login.html">Already have an account? Login!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!-- Footer Section -->
            <footer class="footer mt-auto py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 text-center">
                            <span class="text-muted" style="font-size: 12px;">PPES Consults Sdn Bhd is a wholly-owned subsidiary of Sarawak Economic Development Corporation (SEDC)</span>
                        </div>
                        <div class="col-md-5 text-center">
                            © <span id="currentYear" style="font-size: 12px;"></span> <span style="font-size: 12px;">PPES Consults (PCSB). All Rights Reserved.</span> 
                        </div>
                    </div>
                </div>
            </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- JavaScript to get the current year -->
    <script>
        document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>
